# ==== REQUIRED ENVIRONMENT VARIABLES ====

# Database
TRANSITLINK_DB_USER=your_db_user
TRANSITLINK_DB_PASSWORD=your_db_password

# Redis
REDIS_PASSWORD=your_redis_password

# SMTP (Mail Server)
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

# Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT
JWT_SECRET=your_jwt_secret

# Mapbox
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token

# Elasticsearch
ELASTIC_PASSWORD=your_elastic_password

# Google Application Credentials (Path to the JSON file)
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_firebase_service_account.json

# ==== OPTIONAL ENVIRONMENT VARIABLES ====

# Server
TRANSITLINK_PORT=8888

# Database
TRANSITLINK_DB_HOST=localhost
TRANSITLINK_DB_PORT=5432
TRANSITLINK_DB_NAME=transitlink

# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

# Elasticsearch
ELASTIC_SCHEMA=http
ELASTIC_HOST=localhost
ELASTIC_PORT=9200

# Working directory & storage
TRANSITLINK_WORKING_DIR=.
TRANSITLINK_STORAGE_PROVIDER=local
TRANSITLINK_SCHEMA=http
TRANSITLINK_DOMAIN=localhost:8888