# Redis configuration
REDIS_PASSWORD=
# Keycloak configuration
KEYCLOAK_DB_NAME=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
# Keycloak URL and realm
KEYCLOAK_URL=
KEYCLOAK_REALM=
# Transit Link configuration
TRANSITLINK_VERSION=
TRANSITLINK_DB_NAME=
TRANSITLINK_DB_USER=
TRANSITLINK_DB_PASSWORD=
TRANSITLINK_HOST=
# cloudflare configuration for certbot
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=